# FaceToFace

./: JS-005-服务端二次开发接口说明书-方维云直播系统.docx  build.gradle  gradle.properties
fanweHybridLive/: build.gradle
fanweHybridLive/src/main/: AndroidManifest.xml
fanweHybridLive/src/main/java/com/fanwe/auction/Base/: BaseRVListActivity.java
fanweHybridLive/src/main/java/com/fanwe/auction/model/: AppOrderModel.java  App_LiveLnvitationAwardModel.java  App_OrderModel.java  App_TeamModel.java  LiveLnvitationAwardModel.java  TeamModel.java
fanweHybridLive/src/main/java/com/fanwe/hjxc/appview/: HJXCRechargeView.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/activity/: AppWebViewActivity.java  BaseActivity.java  InitActivity.java  MainActivity.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/app/: App.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/http/: AppRequestCallback.java  AppRequestCallbackWrapper.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/model/: BaseActModel.java  InitActModel.java  MainModel.java  Menu.java  MenuModel.java  ShareInfoModel.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/utils/: MyFileProvider.java
fanweHybridLive/src/main/java/com/fanwe/live/activity/: LiveDistributionActivity.java  LiveDoUpdateActivity.java  LiveLnvitationAwardActivity.java  LiveMainActivity.java  LiveMobielRegisterActivity.java  LiveOrderActivity.java  LiveRechargeDiamondsActivity.java  LiveUploadUserImageActivity.java  LiveUserPhotoActivity.java  LiveUserSettingActivity.java  LiveWebViewActivity.java  TeamActivity.java  TeamAdapter.java
fanweHybridLive/src/main/java/com/fanwe/live/activity/room/: LiveActivity.java  LiveBackVideoScrollActivity.java  LiveLayoutActivity.java  LiveLayoutCreaterActivity.java  LiveLayoutCreaterExtendActivity.java  LiveLayoutViewerActivity.java  LiveLayoutViewerExtendActivity.java  LivePlaybackActivity.java  LivePushCreaterActivity.java  LivePushViewerActivity.java  LiveVideoScrollActivity.java
fanweHybridLive/src/main/java/com/fanwe/live/adapter/: LiveTabFollowAdapter.java  LiveTabFollowAdapter1.java  LiveTabHotNewAdapter.java
fanweHybridLive/src/main/java/com/fanwe/live/adapter/BaseRvAdapter/: RVCommonAdapter.java  ViewHolder.java
fanweHybridLive/src/main/java/com/fanwe/live/appview/: LiveConversationListView.java  LiveLinkMicGroupView.java  LiveTabHotHeaderView.java  LiveUserInfoCommonView.java  LiveVideoView.java
fanweHybridLive/src/main/java/com/fanwe/live/appview/main/: EntertainmentWebview.java  LiveMainBottomNavigationView.java  LiveMainHomeView.java  LiveMainMeView.java  LiveTabBaseView.java  LiveTabFollowView.java  LiveTabHotNewView.java  LiveTabNearbyView.java
fanweHybridLive/src/main/java/com/fanwe/live/appview/room/: RoomCreaterBottomView.java  RoomInfoView.java  RoomMenuView.java  RoomViewerBottomView.java
fanweHybridLive/src/main/java/com/fanwe/live/business/: InitBusiness.java  LiveBusiness.java
fanweHybridLive/src/main/java/com/fanwe/live/common/: AppRuntimeWorker.java  CommonInterface.java  HostManager.java
fanweHybridLive/src/main/java/com/fanwe/live/dialog/: LiveCreaterPluginDialog.java
fanweHybridLive/src/main/java/com/fanwe/live/model/: App_get_videoActModel.java  Index_focus_videoActModel.java  Index_indexActModel.java  JoinLiveData.java  JoinPlayBackData.java  LiveBannerModel.java  LiveRoomModel.java  Liveadv.java  RoomUserModel.java  UserModel.java
fanweHybridLive/src/main/java/com/fanwe/live/utils/: MyCustomWebView.java  SDFormatUtil.java  SpaceItemDecoration.java
fanweHybridLive/src/main/java/com/fanwe/live/view/: RootView.java  SDVerticalScollView.java  VerticalViewPager.java
fanweHybridLive/src/main/java/com/fanwe/o2o/activity/: O2OShoppingLiveMainActivity.java
fanweHybridLive/src/main/java/com/fanwe/o2o/jshandler/: O2OShoppingLiveJsHander.java  O2OShoppingLiveJsHander1.java
fanweHybridLive/src/main/java/com/fanwe/pay/: LiveScenePayViewerBusiness.java  LiveTimePayCreaterBusiness.java  LiveTimePayViewerBusiness.java
fanweHybridLive/src/main/java/com/fanwe/pay/common/: PayCommonInterface.java
fanweHybridLive/src/main/java/com/fanwe/pay/dialog/: LiveJoinPayDialog.java
fanweHybridLive/src/main/java/com/fanwe/pay/fragment/: PayBalanceBaseFragment.java
fanweHybridLive/src/main/java/com/fanwe/xianrou/activity/: QKCreateEntranceActivity.java
fanweHybridLive/src/main/java/com/fanwe/xianrou/appview/main/: QKTabSmallVideoView.java
fanweHybridLive/src/main/java/com/fanwe/xianrou/common/: XRCommonInterface.java
fanweHybridLive/src/main/res/drawable/: back_round.xml
fanweHybridLive/src/main/res/layout/: act_live_edit_data.xml  act_live_login.xml  act_live_mobile_register.xml  act_live_playback_new.xml  act_live_push_viewer.xml  act_order_list_item.xml  activity_entertainment_webview.xml  activity_live_lnvitation_award.xml  activity_team.xml  app_rv_common_layout.xml  frag_live_new_tab_me_black.xml  fragment_text3.xml  hjxc_view_recharge.xml  item_live_tab_hot.xml  item_live_tab_hot_banner_pager.xml  item_team.xml  qk_act_create_entrance.xml  qk_item_tab_small_video.xml  view_live_main_tab.xml  view_live_tab_follow.xml  view_live_tab_hot.xml  view_live_tab_hot_new.xml  view_live_tab_hot_new_header.xml  view_room_info.xml
fanweHybridLive/src/main/res/values/: dimens.xml  strings.xml  system_strings.xml
fanweHybridLive/src/user/res/values/: system_strings.xml
gradle/wrapper/: gradle-wrapper.properties
libApp/src/main/res/values/: strings.xml
