<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <demo.yang.com.demo.java.ui.view.widget.VerticalViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </demo.yang.com.demo.java.ui.view.widget.VerticalViewPager>

</android.support.constraint.ConstraintLayout>