apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        applicationId "com.fanwe.live"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2016071101
        versionName "2.0.18"
        buildConfigField 'String', 'SERVER_URL_INIT_URL', '"http://www.xxx.com/app.php?act=init"'

        multiDexEnabled true

        ndk {
            abiFilter 'armeabi-v7a'
        }
    }

    //签名
    signingConfigs {
        release {
            storeFile file("fanwe.keystore")
            storePassword "fanwe99cnlin"
            keyAlias "fanwe"
            keyPassword "fanwe99cnlin"
        }
        release {
            storeFile file("fanwe.keystore")
            storePassword "fanwe99cnlin"
            keyAlias "fanwe"
            keyPassword "fanwe99cnlin"
        }
    }

    // WFT支付demo签名
//    signingConfigs {
//        release {
//            storeFile file("demo.keystore")
//            storePassword "android"
//            keyAlias "demo"
//            keyPassword "android"
//        }
//        release {
//            storeFile file("demo.keystore")
//            storePassword "android"
//            keyAlias "demo"
//            keyPassword "android"
//        }
//    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            debuggable true
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }



    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    productFlavors {
        user {
            applicationId "com.huangjiaxiuchang.live"
            versionCode 20180424
            versionName "2.5.0"
            buildConfigField 'String', 'SERVER_URL', '"http://47.101.142.44:808"'
        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, variant.name
                    + "_" + variant.versionName
                    + "_" + variant.versionCode
                    + getGitInfoSuffix()
                    + ".apk")
        }
    }

    android {
        configurations {
            all*.exclude module: 'PhotoView'  //去除重复依赖库
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.xutils:xutils:3.5.0'
    compile(name: 'libraryAdapterHttp-release', ext: 'aar')
    compile(name: 'libraryPayAlipay-release', ext: 'aar')
    compile(name: 'libraryPayBaofoo-release', ext: 'aar')
    compile(name: 'libraryPayUnionpay-release', ext: 'aar')
    compile(name: 'libraryPhotoViewMaster-release', ext: 'aar')
    compile(name: 'libraryQrcodeZxing-release', ext: 'aar')
    compile(name: 'librarySocialUmeng-release', ext: 'aar')
    compile(name: 'pickerview-release', ext: 'aar')
    compile(name: 'PushSDK-release', ext: 'aar')
    compile(name: 'TimePickerDialog-release', ext: 'aar')
    compile(name: 'libraryIMTencent-release', ext: 'aar')
    compile(name: 'libraryMapTencent-release', ext: 'aar')
    compile(name: 'LiteAVSDK_Professional_3.4.1797', ext: 'aar')
    compile(name: 'fanwei-jubaosdk-release-v5.6', ext: 'aar')
    // 需要依赖以下第三方库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    //bilibili弹幕
//    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.ksyun.media:libksylive-java:2.2.5'
    compile 'com.ksyun.media:libksylive-armv7a:2.2.5'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':libGame')
    compile project(':libApp')
    //----------com.fanwe.android start----------
    compile 'com.github.zj565061763:blocker:1.0.3'
    compile 'com.github.zj565061763:cache:1.0.14'
    compile 'com.github.zj565061763:dialog:1.0.10'
    compile 'com.github.zj565061763:player:1.0.3'
    compile 'com.github.zj565061763:pulltorefresh:1.0.33'
    compile 'com.github.zj565061763:recorder:1.0.3'
    compile 'com.github.zj565061763:select:1.1.3'
    compile 'com.github.zj565061763:span:1.0.7'
    compile 'com.github.zj565061763:statelayout:1.0.6'
    compile 'com.github.zj565061763:switchbutton:1.0.15'
    compile 'com.github.zj565061763:viewpager:1.0.18'
    //----------com.fanwe.android end----------
    //图片圆角处理
    compile 'com.makeramen:roundedimageview:2.3.0'
    //鲜肉===============================================start
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'zlc.season:rxdownload2:2.0.0-beta4'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.cocosw:bottomsheet:1.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.scottsu:states-layout:1.1.5'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    //鲜肉===============================================end
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.qiniu:happy-dns:0.2.+'
    //    compile 'com.qiniu.pili:pili-android-qos:0.8.+'s
    //     compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    //    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.just.agentweb:agentweb:4.0.2'
    // (必选)
    compile('com.lzy.widget:imagepicker:0.6.1') {
        exclude group: 'com.github.chrisbanes.photoview', module: 'library'
    }
    compile 'com.alibaba:fastjson:1.2.51'
    compile 'com.yanzhenjie:permission:1.0.7'
    compile files('libs/OpenInstall_v2.2.1.jar')
    compile 'com.android.support:recyclerview-v7:25.1.1'
}
